@import url(http://fonts.googleapis.com/css?family=Raleway:400,300)

html, body
  height: 100%

body
  padding: 0
  margin: 0
  font-family: 'Raleway'
  font-size: 1.875rem
  color: #fff
  background: url('/images/trainsnake_bg.png')
  background-size: cover

.navigation
  position: relative
  z-index: 2
  background: rgba(0,0,0,.4)
  box-shadow: 0 1px 2px rgba(255,255,255,.2)
  padding: 28px 50px
  a
    text-decoration: none
    color: #fff
    padding: 4px 0 4px 45px
    background: url('/images/arrow.png') no-repeat
    transition: color .3s ease
    &:hover
      color: #00E2A7

.intro, .game, .confirmation, .gameover, .thankyou
  height: 100%
  display: none

.overlay
  position: absolute
  top: 0
  left: 0
  z-index: 1
  height: 100%
  width: 100%
  background: rgba(0,0,0,.3)

.confirmation, .gameover, .thankyou
  .overlay
    background: rgba(0,0,0,.6)

.content
  position: relative
  z-index: 2
  padding: 0 3.125rem

.score .content
  padding-top: 70px
