h1, h2, h3
  margin: 0

h1
  font-size: 3.75rem
  line-height: 4.5rem
  font-weight: 300
  &.highlight
    color: #00e2a7

h2
  font-size: 2.25rem
  line-height: 2.7rem

h3
  font-size: 1.875rem
  line-height: 2.5rem
  font-weight: 300
  margin-bottom: 3.5rem
