.button
  display: inline-block
  border: 2px solid #00e2a7
  color: #00e2a7
  text-decoration: none
  font-size: 2.25rem
  padding: 1.5rem 7rem
  text-align: center
  margin: 0 auto
  transition: color .3s ease, border .3s ease
  &:hover
    color: #fff
    border-color: #fff
