.controls
  position: absolute
  bottom: 0px
  width: 100%
  padding: .625rem 0
  .inner
    width: 11rem
    min-height: 8rem
    margin: 0 auto
    position: relative
  .control
    position: absolute
    display: inline-block
    width: 3.125rem
    height: 3.125rem
    line-height: 3.125rem
    font-size: 1.2rem
    border: 1px solid #00e2a7
    border-radius: 50%
    text-decoration: none
    text-align: center
    color: #00e2a7
    &.icon-arrow-up
      top: 0
      left: 50%
      margin-left: -1.5625rem
    &.icon-arrow-down
      top: 4.5rem
      left: 50%
      margin-left: -1.5625rem
    &.icon-arrow-right
      top: 2.25rem
      right: 0
    &.icon-arrow-left
      top: 2.25rem
      left: 0
