input[type="text"]
  width: 100%
  box-sizing: border-box
  background: transparent
  border: 1px solid #fff
  color: #fff
  padding: .6rem
  font-size: 1.125rem
  margin-bottom: 1rem
  margin-top: .8rem
