.scoreboard
  position: relative
  padding: 1.5625rem
  z-index: 10
  background: #fff
  color: #231f20
  ol
    margin: 0
    margin-left: 1.5rem
    padding: 0
    li
      margin-bottom: .5rem
      .highlight
        float: right
  h2
    text-align: center
    margin-bottom: 1rem
